{
    "python.testing.pytestArgs": [
        "-n",
        "auto",
        "-m",
        "not azure_blob",
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
